lexer grammar OverlangLexer;

BINARY_NUMBER_LITERAL : '0b' BINARY_DIGIT+ (EXPONENT BINARY_DIGIT+)?;
OCTAL_NUMBER_LITERAL : '0o' OCTAL_DIGIT+ (EXPONENT OCTAL_DIGIT+)?;
DECIMAL_NUMBER_LITERAL : DECIMAL_DIGIT+ (EXPONENT DECIMAL_DIGIT+)?;
HEXADECIMAL_NUMBER_LITERAL : '0x' HEXADECIMAL_DIGIT+ (EXPONENT HEXADECIMAL_DIGIT+)?;

REAL_NUMBER_LITERAL : DECIMAL_DIGIT+ '.' DECIMAL_DIGIT+ (EXPONENT DECIMAL_DIGIT+)?;

fragment EXPONENT : 'e' SIGN;
fragment BINARY_DIGIT : [0-1];
fragment OCTAL_DIGIT : [0-7];
fragment DECIMAL_DIGIT : [0-9];
fragment HEXADECIMAL_DIGIT : [0-9A-F];

fragment SIGN : '+' | '-';

IF : 'if';
FUNC : 'func';