cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parser-combinators-lua
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-combinators#readme>
homepage:       https://github.com/githubuser/parser-combinators#readme
bug-reports:    https://github.com/githubuser/parser-combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-combinators

library
  exposed-modules:
      Languages.Lua.Grammar
      Languages.Lua.Parser
      Languages.Lua.Parser.Expr
      Languages.Lua.Parser.Statement
      Languages.Lua.Parser.Util
      Languages.Lua.Parser_own
      Languages.Overlang.Grammar
      Lib
      Parser
      Parser.Combinators
      Parser.Error
  other-modules:
      Paths_parser_combinators_lua
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable parser-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_combinators_lua
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators-lua
    , text
  default-language: Haskell2010

test-suite parser-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_combinators_lua
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators-lua
    , text
  default-language: Haskell2010
